doctype html
html
  head
    meta charset='utf-8'
    meta content='IEedge,chrome1' http-equiv='X-UA-Compatible'
    meta content=data.page.page_description name='description'
    meta content='width=device-width' name='viewport'

    title = data.page.title

    == stylesheet_link_tag 'all'

  body class=page_classes
    .page
      header.banner
        h1#logo hfuse
        h2.slogan We ☠ to create.

      == partial 'partials/pagenav'

      article class='main' role='main'
        ==yield

        aside.summary
          h3 Lorem ipsum
          p  Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.

      footer.contentinfo
        p.logo
          span.hfuse hfuse
        p.slogan We ☠ to create.

    == javascript_include_tag 'all'
