nav.pagenav
  h3 Skip to:
  ul
    li class="#{nav_active('index')}"
      a href='/' Home
    li class="#{nav_active('about')}"
      a href='/about.html' About
    li class="#{nav_active('contact')}"
      a href='/contact.html' Contact
